<!DOCTYPE html>
<html lang="ru">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Игры народов России</title>
<link rel="stylesheet" href="games.css">
<link rel="icon" type="image/x-icon" href="icon.png">
<img src="backround_buttons.jpg">
<img class="right" src="backround_buttons.jpg">
</head> 
<body>
<header>
	<h1 style="font-size: 40px;">Ручейки</h1>
	<h2 style="font-size: 25px;"><u><i>По легенде «Сарыч и ворона»</i></u></h2>
</header>
<main style="user-select: text;">
	<section>
		<h1 style="color: black; font-size: 30px; font-weight: bold;"><span>Как играть:</span></h1><h6> </h6>
		<h2><span style="color: black; font-size: 30px; position: absolute; margin-top: -60px;">Как играть:</span><p style="font-weight: normal; margin-top: -30px;">Игроки делятся на 2-3 команды и строятся друг за другом в разных частях площади. На сигнал «Ручейки!» все бегут в разных направлениях (каждый в своей колонне). На сигнал «большая Волга!» игроки соединяются в одну колонну.</p></h2>
	</section>
	<section>
		<h1 style="color: black; font-size: 30px;"><span>Правила:</span></h1>
		<h2><p style="font-weight: normal;">Игрокам следует крепко держать впереди стоящего за пояс. Игроки бегут друг за другом, не выходя из своей колонны. Игроки строятся в одну колонну только после сигнала «Большая Волга!».</p></h2>
	</section>
</main>
<style type="text/css">
	body{
		user-select: none;
		overflow-y: hidden;
		margin-left: -45px;
	}
	header{
		background-color: red;
		user-select: text;
	}
	footer{
		background-color: red;
		position: relative;
		bottom: -165px;
	}
	p{
		max-width: 1050px;
	}
</style>
<footer>
	<p style="position: relative; left: 280px;">Связаться с нами: <span>Kylcka50@yandex.ru</span></p>
</footer>
</body>
</html>